# quarkus-demo-app

./: README.md  pom.xml
src/main/java/control/: Greeting.java
